<!DOCTYPE html>
<html lang="en">
<head>
    <title>News</title>
</head>
<body>
    <header>
        <h1>News</h1>
    </header>
    <nav>
        <ul name="bar">
            <li><a href="https://winnipegsun.com/">Home</a></li>
            <li><a href="https://winnipegsun.com/category/news">News</a></li>
            <li><a href="https://winnipegsun.com/category/sports">Sports</a></li>
            <li><a href="https://winnipegsun.com/category/opinion">Opinion</a></li>
            <li><a href="https://winnipegsun.com/category/entertainment">Entertainment</a></li>
            <li><a href="https://winnipegsun.com/category/life">Life</a></li>
            <li><a href="https://winnipegsun.com/category/more">More</a></li>
            <li><a href="https://pages.postmedia.com/winnipeg-sun/subscribe/">Subscription</a></li>
        </ul>
    </nav>
    <aside>
        <h1>The Aside Info</h1>
        <p>The aside content. Sed nisi neque, iaculis sed volutpat at, tristique vel erat. Curabitur iaculis vel mi a lobortis. Fusce nibh massa, accumsan id nulla eget, tincidunt tincidunt velit.</p>
    </aside>
    <article>
        <h1>Top Stories</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse vestibulum tincidunt tempus. Maecenas egestas vel tortor rutrum gravida. Aliquam nec diam non magna ornare vulputate ac ut velit. Integer quis mauris pellentesque erat tincidunt faucibus id non massa. In porta ultrices magna, at placerat est. Quisque dictum magna sit amet libero molestie, sed malesuada dui viverra. Mauris pellentesque ex nisi, feugiat facilisis augue luctus ac. Sed cursus justo in quam ultricies eleifend.</p>
    </article>
    <section>
        <h1>Create User</h1>
        <hr>
        <iframe src="form.html" height="600" width="1600" seamless frameborder="0"></iframe>
    </section>
    <footer>
        <p>© 2019 Postmedia Network Inc. All rights reserved. Unauthorized distribution, transmission or republication strictly prohibited.</p>
    </footer>
</body>
</html>
